C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.csproj.AssemblyReference.cache
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\App.g.i.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\App.g.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\MainPage.g.i.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\MainPage.g.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\PopupWindow.g.i.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\PopupWindow.g.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\SettingsWindow.g.i.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\SettingsWindow.g.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\XamlTypeInfo.g.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\App.xaml
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\MainPage.xaml
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\PopupWindow.xaml
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\SettingsWindow.xaml
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\App.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\MainPage.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\PopupWindow.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\Views\SettingsWindow.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\XamlSaveStateFile.xml
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\LockScreenLogo.scale-200.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\SplashScreen.scale-200.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\Square150x150Logo.scale-200.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\Square44x44Logo.scale-200.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\StoreLogo.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Assets\Wide310x150Logo.scale-200.png
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.App.exe
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\App.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Views\MainPage.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Views\PopupWindow.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Views\SettingsWindow.xbf
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.App.deps.json
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.App.runtimeconfig.json
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.App.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.App.pdb
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.App.pri
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\CommunityToolkit.Mvvm.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\H.GeneratedIcons.System.Drawing.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\H.NotifyIcon.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\H.NotifyIcon.WinUI.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Win32.SystemEvents.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AI.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.System.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.WinUI.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\System.Drawing.Common.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\System.Private.Windows.Core.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\System.Private.Windows.GdiPlus.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\System.Numerics.Tensors.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.Core.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\bin\Debug\net10.0-windows10.0.26100.0\WinPods.Core.pdb
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.AssemblyInfoInputs.cache
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.AssemblyInfo.cs
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.csproj.CoreCompileInputs.cache
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods..69E880EB.Up2Date
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\refint\WinPods.App.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.pdb
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\WinPods.App.genruntimeconfig.cache
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\ref\WinPods.App.dll
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\priconfig.xml
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\priconfig.xml.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\unfiltered.layout.resfiles
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\unfiltered.layout.resfiles.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\filtered.layout.resfiles
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\filtered.layout.resfiles.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\excluded.layout.resfiles
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\excluded.layout.resfiles.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\resources.resfiles
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\resources.resfiles.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\pri.resfiles
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\pri.resfiles.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\qualifiers.txt
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\qualifiers.txt.intermediate
C:\Users\chang\Downloads\airpod\src\WinPods.App\obj\Debug\net10.0-windows10.0.26100.0\MultipleQualifiersPerDimensionFound.txt
